{
  "name": "laravel_quickstart",
  "description": "",
  "main": "",
  "authors": [
    "Kien Tran <kientmc0112@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kientmc0112/laravel_quickstart",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/bower_components/"
  ]
}
